###############################################
# HTTP Server
###############################################
; Enable initialize HTTP server
HTTP_ENABLE=true
; Port for HTTP server listen
HTTP_PORT=4000

###############################################
# HTTPS Server
###############################################
; Enable initialize HTTP server
HTTPS_ENABLE=false
; Port for HTTPS server listen
HTTPS_PORT=443
; SSL Key file for HTTPS server verify
HTTPS_SSL_KEY=
; SSL Cert file for HTTPS server verify
HTTPS_SSL_CERT=

###############################################
# MongoDB Information
###############################################
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test_mongo

###############################################
# Current Application router
###############################################
; Path prefix URL
; Ex: http://localhost:4000/api/v1/users/login/
;   "api/v1" in EX is value of APP_PATH
APP_PATH=api/v1
; The folder container source router.ts
; EX: src/apps/v1/router.ts
;   "v1" in EX is value of APP_DIR
APP_DIR=apps/v1

###############################################
# HTTP/HTTPS Application header middleware
###############################################
; Find all files from src/middleware and src/apps/{APP_DIR}/middlewares
; set to app.use()
; In this middleware file must be export default the function that
; return the RequestHandler function
HEADER_MIDDLEWARE=Json,Urlencoded,Cors,Helmet,Session